appdir.includes = geral_m.php,\
		imagens/ass_dunas_cbm_chrono.png,\
		imagens/ass_dunas_fim_chrono.png,\
		imagens/cbm.png,\
		index_m.php,\
		rel_penalidades.php,\
		ss_geral_m.php,\
		ss_m.php,\
		util/cabecalho.php,\
		util/config.inc.php
